# Minecraft-mod-for-showing-health-1.20.1-Forge

./: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
src/main/java/com/moddedhealth/: ClientEventHandler.java  HealthDisplayRenderer.java  KeyBindings.java  ModdedHealthMod.java
src/main/java/com/moddedhealth/config/: HealthDisplayConfig.java
src/main/resources/assets/moddedhealth/lang/: en_us.json
